{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red187\green192\blue175;\red74\green74\blue74;
\red0\green0\blue255;\red10\green82\blue135;\red246\green246\blue246;\red15\green114\blue1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh18420\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lwjok2007/article/details/46422951"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 iOS QQ
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'ca\'b5\'cf\'d6}}
\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \

\f1 \cb3 \'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'bb\'e1\'bc\'fb\'b5\'bd\'d3\'a6\'d3\'c3\'b5\'c7\'c2\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'d3\'d0
\f0 QQ
\f1 \'a3\'ac\'ce\'a2\'d0\'c5\'a3\'ac\'ce\'a2\'b2\'a9\'b5\'c8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'cd\'bc\'a3\'ba
\f0 \cb1 \
{{\NeXTGraphic 20150609100808811.png \width5260 \height6380 \noorient
}¬}\

\f1 \cb3 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'bd\'b2\'d2\'bb\'cf\'c2
\f0 qq
\f1 \'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c7\'c2\'bd\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6
\f0 \cb1 \

\f1 \cb3 \'ca\'d7\'cf\'c8\'a3\'ac\'b5\'bd\'b9\'d9\'cd\'f8\'d7\'a2\'b2\'e1\'a3\'ba
\f0 \cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://wiki.connect.qq.com/"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 http://wiki.connect.qq.com}}\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a3\'ac\'cf\'c2\'d4\'d8
\f0 SDK
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'cf\'c2\'d4\'d8
\f0 SDK \'a0
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0{\field{\*\fldinst{HYPERLINK "http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://wiki.open.qq.com/wiki/mobile/SDK
\f1 \'cf\'c2\'d4\'d8}}\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609101129828.png \width16480 \height16400 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \

\f1 \cb3 \'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4
\f0 iOS_SDK_V2.9\cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'fe\'a3\'ac
\f0 SDK
\f1 \'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \'a0\cb1 \

\f1 \cb3 \'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609104154407.png \width4960 \height1340 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\
\cb3 ---------------------------------------------------------------------------------------------------------------------\cb1 \
\cb3 sample
\f1 \'a3\'ba\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 1.\'a0TencentOpenAPI.framework
\f1 \'b4\'f2\'b0\'fc\'c1\'cb
\f0 iOS SDK
\f1 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'ba\'cd\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \cb1 \
\cb3 2.\'a0TencentOpenApi_iOS_Bundle.bundle 
\f1 \'b4\'f2\'b0\'fc\'c1\'cb
\f0 iOS SDK
\f1 \'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'c8\'fd\'a3\'ac\'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'d0\'c2\'bd\'a8\'bf\'d5\'b0\'d7\'cf\'ee\'c4\'bf\'a3\'ac\'c6\'f0\'c3\'fb
\f0 TestQQLogin\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609104535886.png \width14600 \height8600 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609104722163.png \width14600 \height8600 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'c4\'a3\'ac\'bd\'ab
\f0 iOS SDK
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \'a0\cb1 \
\cb3 1. 
\f1 \'bd\'ab
\f0 iOS SDK
\f1 \'d6\'d0\'b5\'c4
\f0 TencentOpenAPI.framework
\f1 \'ba\'cd
\f0 TencentOpenApi_IOS_Bundle.bundle
\f1 \'ce\'c4\'bc\'fe\'cd\'cf\'b7\'c5\'b5\'bd\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f0 \cb1 \
\cb3 2
\f1 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'c8\'e7\'cf\'c2
\f0 \cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609105044324.png \width14600 \height8600 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \

\f1 \cb3 \'ce\'e5\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'b5\'e3\'bb\'f7
\f0 Project navigator 
\f1 \'b5\'e3\'bb\'f7
\f0 TARGETS ---> \'a0General \'a0---> Linked Frameworks and Libraries\cb1 \

\f1 \cb3 \'b5\'e3\'bb\'f7\'bc\'d3\'ba\'c5\'cc\'ed\'bc\'d3
\f0 \cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609131616284.png \width22200 \height10840 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'cc\'ed\'bc\'d3
\f0 SDK
\f1 \'d2\'c0\'c0\'b5\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'ce\'c4\'bc\'fe\'a1\'a3\'b7\'d6\'b1\'f0\'ca\'c7
\f0 \cb1 \
\cb3 \'94Security.framework\'94,\'a0\cb1 \
\cb3 \'93libiconv.dylib\'94
\f1 \'a3\'ac
\f0 \cb1 \
\cb3 \'93SystemConfiguration.framework\'94
\f1 \'a3\'ac
\f0 \cb1 \
\cb3 \'93CoreGraphics.Framework\'94
\f1 \'a1\'a2
\f0 \cb1 \
\cb3 \'93libsqlite3.dylib\'94
\f1 \'a1\'a2
\f0 \cb1 \
\cb3 \'93CoreTelephony.framework\'94
\f1 \'a1\'a2
\f0 \cb1 \
\cb3 \'93libstdc++.dylib\'94
\f1 \'a1\'a2
\f0 \cb1 \
\cb3 \'93libz.dylib\'94
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c1\'f9\'a3\'ac
\f0  
\f1 \'d0\'de\'b8\'c4\'b1\'d8\'d2\'aa\'b5\'c4\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'ca\'f4\'d0\'d4
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \'a0\cb1 \
\cb3 1,
\f1 \'d4\'da\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4
\f0 \'93Build Settings\'94
\f1 \'d2\'bb\'c0\'b8\'d6\'d0\'d5\'d2\'b5\'bd
\f0 \'93Linking\'94
\f1 \'c5\'e4\'d6\'c3\'c7\'f8\'a3\'ac\'b8\'f8
\f0 \'93Other Linker Flags\'94
\f1 \'c5\'e4\'d6\'c3\'cf\'ee\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'d6\'b5
\f0 \'93-fobjc-arc\'94\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609131441051.png \width17580 \height18720 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609134602299.png \width12400 \height7480 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 2,
\f1 \'d4\'da
\f0 XCode
\f1 \'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'d1\'a1\'d6\'d0
\f0 \'93TARGETS\'94
\f1 \'d2\'bb\'c0\'b8\'a3\'ac\'d4\'da
\f0 \'93info\'94
\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4
\f0 \'93URL type\'94
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'cc\'f5\'d0\'c2\'b5\'c4
\f0 \'93URL scheme\'94
\f1 \'a3\'ac\'d0\'c2\'b5\'c4
\f0 scheme = tencent + appid
\f1 \'a3\'a8\'c0\'fd\'c8\'e7\'c4\'e3\'b5\'c4
\f0 appid
\f1 \'ca\'c7
\f0 123456 
\f1 \'d4\'f2\'cc\'ee\'c8\'eb
\f0 tencent123456
\f1 \'a3\'a9
\f0  identifier 
\f1 \'cc\'ee\'d0\'b4\'a3\'ba
\f0 tencentopenapi
\f1 \'a1\'a3
\f0 appid
\f1 \'d4\'f5\'c3\'b4\'c0\'b4\'c7\'eb\'bf\'b4\'b5\'da\'c6\'df\'b2\'bd\'a1\'a3
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609131538834.png \width17540 \height8340 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c6\'df\'a3\'ac\'d4\'da\'cc\'da\'d1\'b6\'d3\'a6\'d3\'c3\'b1\'a6\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \'a0\cb1 \

\f1 \cb3 \'b5\'da\'c1\'f9\'b2\'bd\'c5\'e4\'d6\'c3\'d6\'d0\'d0\'e8\'d2\'aa\'b5\'c4
\f0 appid
\f1 \'b5\'c8\'d0\'c5\'cf\'a2
\f0  
\f1 \'d0\'e8\'d2\'aa\'ca\'d7\'cf\'c8\'d4\'da\'d3\'a6\'d3\'c3\'b1\'a6\'d6\'d0\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'b5\'c3\'b5\'bd\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'ca\'d7\'cf\'c8\'b5\'c7\'c2\'bd\'cd\'f8\'d5\'be\'a3\'ba
\f0 http://open.qq.com\cb1 \

\f1 \cb3 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'da\'d3\'a6\'d3\'c3\'cf\'ea\'c7\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f0 appid\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609132229801.png \width22980 \height11860 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'c9\'ea\'c7\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'cc\'ed\'bc\'d3\'b2\'e2\'ca\'d4
\f0 qq
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'c3\'bb\'d3\'d0\'c9\'f3\'ba\'cb\'cd\'a8\'b9\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'c7\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'b5\'c7\'c2\'bd\'b5\'c4
\f0 \cb1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609132336631.png \width22840 \height12180 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\cb3 \'a0\cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'cb\'a3\'ac\'bf\'aa\'ca\'bc\'d0\'b4\'b4\'fa\'c2\'eb
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 1
\f1 \'a3\'ac\'b4\'f2\'bf\'aa\'b8\'d5\'b2\'c5\'d0\'c2\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'d6\'d8\'d0\'b4
\f0 appdelegate
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'d6\'d8\'d0\'b4\'d6\'ae\'c7\'b0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 #import\'a0<TencentOpenAPI/TencentOAuth.h>\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 openURL:\cb1 \
\cb3 \'a0\cb1 \
\cb3 - (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation\{\cb1 \
\cb3 return [TencentOAuth HandleOpenURL:url];\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\cb1 \
\cb3 handleOpenURL:\cb1 \
\cb3 - (BOOL)application:(UIApplication *)application handleOpenURL:(NSURL *)url\{\cb1 \
\cb3 return [TencentOAuth HandleOpenURL:url];\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 2 
\f1 \'a3\'ac
\f0  
\f1 \'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f0  viewController
\f1 \'d6\'d0
\f0  
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0tencentOAuth=[[TencentOAuthalloc]initWithAppId:@"
\f1 \'c4\'e3\'b5\'c4
\f0 appid"andDelegate:self];\cb1 \
\cb3 3
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'c8\'a8\'cf\'de\'c1\'d0\'b1\'ed
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0//4
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'a8\'cf\'de\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'cb\'b4\'a6\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3
\f0 \cb1 \
\cb3 \'a0 \'a0\'a0permissions= [NSArrayarrayWithObjects:@"get_user_info",@"get_simple_userinfo",@"add_t",nil];\cb1 \
\
\cb3 4
\f1 \'a3\'ac\'b5\'c7\'c2\'bd
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0[tencentOAuth\'a0authorize:permissionsinSafari:NO];\cb1 \
\
\
\cb3 5
\f1 \'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'ca\'b5\'cf\'d6
\f0  TencentSessionDelegate 
\f1 \'b7\'bd\'b7\'a8
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 #pragma mark -- TencentSessionDelegate\cb1 \
\cb3 //
\f1 \'b5\'c7\'c2\'bd\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3
\f0 \cb1 \
\cb3 - (void)tencentDidLogin\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 \'a0\'a0resultLable.text\'a0=@"
\f1 \'b5\'c7\'c2\'bc\'cd\'ea\'b3\'c9
\f0 ";\cb1 \
\cb3 \'a0\'a0 \'a0\cb1 \
\cb3 \'a0 \'a0\'a0if\'a0(tencentOAuth.accessToken\'a0&&0\'a0!= [tencentOAuth.accessTokenlength])\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0\'a0// \'a0
\f1 \'bc\'c7\'c2\'bc\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f0 OpenID
\f1 \'a1\'a2
\f0 Token
\f1 \'d2\'d4\'bc\'b0\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4
\f0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0\'a0tokenLable.text\'a0=tencentOAuth.accessToken;\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \'a0 \'a0else\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0\'a0tokenLable.text\'a0=@"
\f1 \'b5\'c7\'c2\'bc\'b2\'bb\'b3\'c9\'b9\'a6\'c3\'bb\'d3\'d0\'bb\'f1\'c8\'a1
\f0 accesstoken";\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\cb1 \
\cb3 //
\f1 \'b7\'c7\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f0 \cb1 \
\cb3 -(void)tencentDidNotLogin:(BOOL)cancelled\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 \'a0\'a0NSLog(@"tencentDidNotLogin");\cb1 \
\cb3 \'a0 \'a0if\'a0(cancelled)\cb1 \
\cb3 \'a0 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0resultLable.text\'a0=@"
\f1 \'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'b5\'c7\'c2\'bc
\f0 ";\cb1 \
\cb3 \'a0 \'a0 \}else\{\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0resultLable.text\'a0=@"
\f1 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f0 ";\cb1 \
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \}\cb1 \
\cb3 //\'a0
\f1 \'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f0 \cb1 \
\cb3 -(void)tencentDidNotNetWork\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 \'a0\'a0NSLog(@"tencentDidNotNetWork");\cb1 \
\cb3 \'a0 \'a0\'a0resultLable.text\'a0=@"
\f1 \'ce\'de\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'c9\'e8\'d6\'c3\'cd\'f8\'c2\'e7
\f0 ";\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\cb1 \
\cb3 - (void)didReceiveMemoryWarning \{\cb1 \
\cb3 \'a0 \'a0 [superdidReceiveMemoryWarning];\cb1 \
\cb3 \'a0 \'a0\'a0// Dispose of any resources that can be recreated.\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'c9\'cf\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'b5\'c7\'c2\'bd\'a3\'ac\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'b5\'c3\'bf\'bc\'c2\'c7\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \cb1 \

\f1 \cb3 \'c6\'e4\'ca\'b5\'b7\'bd\'b7\'a8\'ba\'dc\'bc\'f2\'b5\'a5\'ce\'d2\'c3\'c7\'d4\'da\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 [tencentOAuth\'a0getUserInfo];\cb1 \
\

\f1 \cb3 \'c8\'bb\'ba\'f3\'cf\'b5\'cd\'b3\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'a8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'ca\'b5\'cf\'d6\'a3\'a9
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 -(void)getUserInfoResponse:(APIResponse\'a0*)response\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 \'a0\'a0NSLog(@"respons:%@",response.jsonResponse);\cb1 \
\cb3 \}\cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'d4\'da
\f0 getUserInfoResponse
\f1 \'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d3\'c3\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \

\f1 \cb3 \'b4\'f3\'d6\'c2\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f2\fs24 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<pre\'a0name=\cf5 \expnd0\expndtw0\kerning0
"code"\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
class=\cf5 \expnd0\expndtw0\kerning0
"objc">#import\'a0"ViewController.h"\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#import\'a0<TencentOpenAPI/TencentOAuth.h>\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\b \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
@interface\'a0ViewController\'a0()<TencentSessionDelegate>\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
UIButton\'a0*qqLoginBtn;\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
TencentOAuth\'a0*tencentOAuth;\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
NSArray\'a0*permissions;\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
UILabel\'a0*resultLable;\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
UILabel\'a0*tokenLable;\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\b \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
@end\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\b \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
@implementation\'a0ViewController\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
-\'a0(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)viewDidLoad\'a0\{\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f3\b \cf6 \expnd0\expndtw0\kerning0
super\expnd0\expndtw0\kerning0
\'a0viewDidLoad];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//\'a0Do\'a0any\'a0additional\'a0setup\'a0after\'a0loading\'a0the\'a0view,\'a0typically\'a0from\'a0a\'a0nib.\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//1
\f1 \'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c7\'c2\'bd\'b0\'b4\'c5\'a5
\f2 \'a0
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0
\f2 view
\f1 \'d6\'d0
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0qqLoginBtn=[UIButton\expnd0\expndtw0\kerning0
\'a0buttonWithType:UIButtonTypeRoundedRect];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0qqLoginBtn\expnd0\expndtw0\kerning0
.frame=CGRectMake(100,\'a050,\'a036,\'a036);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[qqLoginBtn\expnd0\expndtw0\kerning0
\'a0setTitle:\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'c7\'c2\'bd
\f2 "\expnd0\expndtw0\kerning0
\'a0forState:UIControlStateNormal];\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[qqLoginBtn\expnd0\expndtw0\kerning0
\'a0addTarget:
\f3\b \cf6 \expnd0\expndtw0\kerning0
self\expnd0\expndtw0\kerning0
\'a0action:\expnd0\expndtw0\kerning0
@selector(loginAct)\expnd0\expndtw0\kerning0
\'a0forControlEvents:UIControlEventTouchDown];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f3\b \cf6 \expnd0\expndtw0\kerning0
self\expnd0\expndtw0\kerning0
.view\'a0addSubview:qqLoginBtn];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//2,
\f1 \'b3\'f5\'ca\'bc
\f2 \'a0lable\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0resultLable=[[UILabel\expnd0\expndtw0\kerning0
\'a0alloc]initWithFrame:CGRectMake(30,\'a0100,\'a0200,\'a036)];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tokenLable=[[UILabel\expnd0\expndtw0\kerning0
\'a0alloc]initWithFrame:CGRectMake(30,\'a0150,\'a0200,\'a036)];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f3\b \cf6 \expnd0\expndtw0\kerning0
self\expnd0\expndtw0\kerning0
.view\'a0addSubview:resultLable];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f3\b \cf6 \expnd0\expndtw0\kerning0
self\expnd0\expndtw0\kerning0
.view\'a0addSubview:tokenLable];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//3,
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 TencentOAuth\'a0
\f1 \'b6\'d4\'cf\'f3
\f2 \'a0appid
\f1 \'c0\'b4\'d7\'d4\'d3\'a6\'d3\'c3\'b1\'a6\'b4\'b4\'bd\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac
\f2 \'a0deletegate
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f2 self\'a0\'a0
\f1 \'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//
\f1 \'d5\'e2\'c0\'ef\'b5\'c4
\f2 appid
\f1 \'cc\'ee\'d0\'b4\'d3\'a6\'d3\'c3\'b1\'a6\'b5\'c3\'b5\'bd\'b5\'c4
\f2 id\'a0\'a0
\f1 \'bc\'c7\'b5\'c3\'d0\'de\'b8\'c4
\f2 \'a0\'93TARGETS\'94
\f1 \'d2\'bb\'c0\'b8\'a3\'ac\'d4\'da
\f2 \'93info\'94
\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'b5\'c4
\f2 \'93URL\'a0type\'94
\f1 \'cc\'ed\'bc\'d3
\f2 \'a0
\f1 \'b5\'c4
\f2 \'93URL\'a0scheme\'94
\f1 \'a3\'ac\'d0\'c2\'b5\'c4
\f2 scheme
\f1 \'a1\'a3\'d3\'d0\'ce\'ca\'cc\'e2\'bc\'d2
\f2 QQ
\f1 \'c8\'ba
\f2 414319235
\f1 \'cc\'e1\'ce\'ca
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0tencentOAuth=[[TencentOAuth\expnd0\expndtw0\kerning0
\'a0alloc]initWithAppId:\cf5 \expnd0\expndtw0\kerning0
@"1104617535"\expnd0\expndtw0\kerning0
\'a0andDelegate:
\f3\b \cf6 \expnd0\expndtw0\kerning0
self];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//4
\f1 \'a3\'ac\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'a8\'cf\'de\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'cb\'b4\'a6\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'c8\'a1\'ca\'b2\'c3\'b4\'a1\'a3
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0permissions=\'a0[NSArray\expnd0\expndtw0\kerning0
\'a0arrayWithObjects:\cf5 \expnd0\expndtw0\kerning0
@"get_user_info",\'a0@"get_simple_userinfo",\'a0@"add_t",
\f3\b \cf6 \expnd0\expndtw0\kerning0
\'a0nil\expnd0\expndtw0\kerning0
\'a0nil];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0--\'a0login\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
-(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)loginAct\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf5 \expnd0\expndtw0\kerning0
@"loginAct");\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[tencentOAuth\expnd0\expndtw0\kerning0
\'a0authorize:permissions\'a0inSafari:
\f3\b \cf6 \expnd0\expndtw0\kerning0
NO];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0--\'a0TencentSessionDelegate\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
//
\f1 \'b5\'c7\'c2\'bd\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
-\'a0(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)tencentDidLogin\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0resultLable\expnd0\expndtw0\kerning0
.text\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'c7\'c2\'bc\'cd\'ea\'b3\'c9
\f2 ";\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	55	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	56	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
if\'a0(tencentOAuth\expnd0\expndtw0\kerning0
.accessToken\'a0&&\'a00\'a0!=\'a0[tencentOAuth.accessToken\'a0length])\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	57	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	58	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//\'a0\'a0
\f1 \'bc\'c7\'c2\'bc\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4
\f2 OpenID
\f1 \'a1\'a2
\f2 Token
\f1 \'d2\'d4\'bc\'b0\'b9\'fd\'c6\'da\'ca\'b1\'bc\'e4
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	59	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tokenLable\expnd0\expndtw0\kerning0
.text\'a0=\'a0tencentOAuth.accessToken;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	60	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[tencentOAuth\expnd0\expndtw0\kerning0
\'a0getUserInfo];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	61	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	62	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
else\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	63	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	64	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0tokenLable\expnd0\expndtw0\kerning0
.text\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'c7\'c2\'bc\'b2\'bb\'b3\'c9\'b9\'a6
\f2 \'a0
\f1 \'c3\'bb\'d3\'d0\'bb\'f1\'c8\'a1
\f2 accesstoken";\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	65	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	66	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	67	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb7 \kerning1\expnd0\expndtw0 {\listtext	68	}\expnd0\expndtw0\kerning0
//
\f1 \'b7\'c7\'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	69	}\expnd0\expndtw0\kerning0
-(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)tencentDidNotLogin:(BOOL)cancelled\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	70	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	71	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf5 \expnd0\expndtw0\kerning0
@"tencentDidNotLogin");\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	72	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf6 \expnd0\expndtw0\kerning0
if\'a0(cancelled)\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	73	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	74	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0resultLable\expnd0\expndtw0\kerning0
.text\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'b5\'c7\'c2\'bc
\f2 ";\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	75	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}
\f3\b \cf6 \expnd0\expndtw0\kerning0
else\{\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	76	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0resultLable\expnd0\expndtw0\kerning0
.text\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f2 ";\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	77	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	78	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	79	}\expnd0\expndtw0\kerning0
//\'a0
\f1 \'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a3\'ba
\f2 \'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	80	}\expnd0\expndtw0\kerning0
-(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)tencentDidNotNetWork\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	81	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	82	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf5 \expnd0\expndtw0\kerning0
@"tencentDidNotNetWork");\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	83	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0resultLable\expnd0\expndtw0\kerning0
.text\'a0=\'a0\cf5 \expnd0\expndtw0\kerning0
@"
\f1 \'ce\'de\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'c9\'e8\'d6\'c3\'cd\'f8\'c2\'e7
\f2 ";\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	84	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	85	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	86	}\expnd0\expndtw0\kerning0
-\'a0(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)didReceiveMemoryWarning\'a0\{\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	87	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[
\f3\b \cf6 \expnd0\expndtw0\kerning0
super\expnd0\expndtw0\kerning0
\'a0didReceiveMemoryWarning];\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	88	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf8 \expnd0\expndtw0\kerning0
//\'a0Dispose\'a0of\'a0any\'a0resources\'a0that\'a0can\'a0be\'a0recreated.\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	89	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	90	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	91	}\expnd0\expndtw0\kerning0
-(
\f3\b \cf6 \expnd0\expndtw0\kerning0
void)getUserInfoResponse:(APIResponse\'a0*)response\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	92	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	93	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(\cf5 \expnd0\expndtw0\kerning0
@"respons:%@",response\expnd0\expndtw0\kerning0
.jsonResponse);\'a0\'a0\cf4 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	94	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	95	}\expnd0\expndtw0\kerning0
\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f3\b \cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	96	}\expnd0\expndtw0\kerning0
@end\'a0\'a0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f4 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'be\'c5\'a3\'ac\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'d0\'a7\'b9\'fb
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\b \cb3 \expnd0\expndtw0\kerning0
\'a0
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'b4\'f2\'bf\'aa\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609133228499.png \width9640 \height14420 \noorient
}¬}\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
-----------------------------------
\b0 \expnd0\expndtw0\kerning0
-
\b \expnd0\expndtw0\kerning0
-----------------------------------
\b0 \expnd0\expndtw0\kerning0
-
\b \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------
\b0 \cb1 \expnd0\expndtw0\kerning0
\

\b \cb3 \expnd0\expndtw0\kerning0
\'a0
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'b5\'c7\'c2\'bd\'d6\'d0
\f0 \cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609133356742.png \width9460 \height14260 \noorient
}¬}\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
-----------------------------------
\b0 \expnd0\expndtw0\kerning0
-
\b \expnd0\expndtw0\kerning0
-----------------------------------
\b0 \expnd0\expndtw0\kerning0
-
\b \expnd0\expndtw0\kerning0
-----------------------------------
\b0 \expnd0\expndtw0\kerning0
-
\b \expnd0\expndtw0\kerning0
------------------------------------------------------------------------------------------------------------
\b0 \cb1 \expnd0\expndtw0\kerning0
\

\b \cb3 \expnd0\expndtw0\kerning0
\'a0
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f0 \cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 20150609133414027.png \width9420 \height14040 \noorient
}¬}}